#discord props
DISCORD_TOKEN=
DISCORD_ID=
URL=
HONORS_ROLE_ID=
DISCORD_SERVER_ID=

#Twitter API token
TWITTER_BREARER_TOKEN=

#Database settings
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

#HONORS rewards for likes and RT
HONORS_LIKE_PTS=1
HONORS_RT_PTS=2

#Actions for database's concerns
ACTION_LIKE=like
ACTION_RT=rt